jokes.json (before)
[
  "I was wondering why the ball was getting bigger. Then it hit me",
  "I have a few jokes about unemployed people, but none of them work",
  "\"I have a split personality,\" said Tom, being frank.",
  "When life gives you melons, you're dyslexic",
  "How do you make holy water? You boil the hell out of it",
  "I Renamed my iPod The Titanic, so when I plug it in, it says “The Titanic is syncing.”",
  "Will glass coffins be a success? Remains to be seen",
  "It's hard to explain puns to kleptomaniacs because they always take things literally",
  "Last night, I dreamed I was swimming in an ocean of orange soda. But it was just a Fanta sea",
  "I lost my job at the bank on my very first day. A woman asked me to check her balance, so I pushed her over",
  "What’s the difference between a hippo and a zippo? One is really heavy and the other is a little lighter",
  "Two windmills are standing in a wind farm. One asks, “What’s your favorite kind of music?” The other says, “I’m a big metal fan.”",
  "Did you hear about the guy whose whole left side was cut off? He’s all right now",
  "Hear about the new restaurant called Karma? There’s no menu - you get what you deserve",
  "England doesn't have a kidney bank, but it does have a Liverpool",
  "A cross-eyed teacher couldn’t control his pupils",
  "Is it ignorance or apathy that's destroying the world today? I don't know and don't really care",
  "How do you throw a space party? You planet",
  "What do you call a fake noodle? An Impasta.",
  "I would avoid the sushi if I was you. It’s a little fishy.",
  "Want to hear a joke about paper? Nevermind it’s tearable.",
  "Why did the cookie cry? Because his father was a wafer so long!",
  "I used to work in a shoe recycling shop. It was sole destroying.",
  "What do you call a belt with a watch on it? A waist of time.",
  "I went to a seafood disco last week... and pulled a mussel.",
  "Do you know where you can get chicken broth in bulk? The stock market.",
  "I cut my finger chopping cheese, but I think that I may have greater problems.",
  "My cat was just sick on the carpet, I don’t think it’s feline well.",
  "Why did the octopus beat the shark in a fight? Because it was well armed."
]

jokes.json (after)
[
  "I was wondering why the ball was getting bigger. Then it hit me",
  "I have a few jokes about unemployed people, but none of them work",
  "\"I have a split personality,\" said Tom, being frank.",
  "When life gives you melons, you're dyslexic",
  "How do you make holy water? You boil the hell out of it",
  "I Renamed my iPod The Titanic, so when I plug it in, it says “The Titanic is syncing.”",
  "Will glass coffins be a success? Remains to be seen",
  "It's hard to explain puns to kleptomaniacs because they always take things literally",
  "Last night, I dreamed I was swimming in an ocean of orange soda. But it was just a Fanta sea",
  "I lost my job at the bank on my very first day. A woman asked me to check her balance, so I pushed her over",
  "What’s the difference between a hippo and a zippo? One is really heavy and the other is a little lighter",
  "Two windmills are standing in a wind farm. One asks, “What’s your favorite kind of music?” The other says, “I’m a big metal fan.”",
  "Did you hear about the guy whose whole left side was cut off? He’s all right now",
  "Hear about the new restaurant called Karma? There’s no menu - you get what you deserve",
  "England doesn't have a kidney bank, but it does have a Liverpool",
  "A cross-eyed teacher couldn’t control his pupils",
  "Is it ignorance or apathy that's destroying the world today? I don't know and don't really care",
  "How do you throw a space party? You planet",
  "What do you call a fake noodle? An Impasta.",
  "I would avoid the sushi if I was you. It’s a little fishy.",
  "Want to hear a joke about paper? Nevermind it’s tearable.",
  "Why did the cookie cry? Because his father was a wafer so long!",
  "I used to work in a shoe recycling shop. It was sole destroying.",
  "What do you call a belt with a watch on it? A waist of time.",
  "I went to a seafood disco last week... and pulled a mussel.",
  "Do you know where you can get chicken broth in bulk? The stock market.",
  "I cut my finger chopping cheese, but I think that I may have greater problems.",
  "My cat was just sick on the carpet, I don’t think it’s feline well.",
  "Why did the octopus beat the shark in a fight? Because it was well armed.",
  "Need an Ark?\nI Noah guy.",
  "I asked my wife what she wanted for Christmas. She told me \"Nothing would make her happier than a diamond necklace\" So I bought her nothing.",
  "why did the chicken cross the road? To get to the other side!"
]

jokes.json (diff)
@@ -27,5 +27,8 @@
   "Do you know where you can get chicken broth in bulk? The stock market.",
   "I cut my finger chopping cheese, but I think that I may have greater problems.",
   "My cat was just sick on the carpet, I don’t think it’s feline well.",
-  "Why did the octopus beat the shark in a fight? Because it was well armed."
+  "Why did the octopus beat the shark in a fight? Because it was well armed.",
+  "Need an Ark?\nI Noah guy.",
+  "I asked my wife what she wanted for Christmas. She told me \"Nothing would make her happier than a diamond necklace\" So I bought her nothing.",
+  "why did the chicken cross the road? To get to the other side!"
 ]
